<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="theme_mode"
        android:title="Тема оформления"
        android:summary="Выберите светлую, тёмную или системную тему"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="0" />
</PreferenceScreen>